VITE_SUPABASE_PROJECT_ID="jpukwtmqsymdmqsmulii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdWt3dG1xc3ltZG1xc211bGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk1MDEsImV4cCI6MjA3ODQ3NTUwMX0.BzwyzykBaHDJZvP-EmzrWzAJ40dZkzbtGAYJSqBTTTA"
VITE_SUPABASE_URL="https://jpukwtmqsymdmqsmulii.supabase.co"
